<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="BoxAi - Use AI with One-click on the desktop. Download now and start today!">
    <title>BoxAi - Use AI with One-click on the desktop</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background-color: #F0F8FF;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .header-title {
            display: flex;
            align-items: center;
        }
        .header-icon {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }
        .header-title-text {
            font-size: 24px;
            font-weight: bold;
        }
        .button {
            padding: 10px 20px;
            background-color: #64ADDB;
            color: white;
            text-decoration: none;
            border-radius: 25px;
        }
        .main-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 50px;
        }
        .main-title {
            font-size: 40px;
            text-align: center;
            margin-bottom: 30px;
            font-weight: bold;
        }
        .video-container {
            overflow: hidden;
            position: relative;
            width: 100%;
        }
        .video-container::after {
            padding-top: 56.25%;
            display: block;
            content: '';
        }
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-title">
            <img class="header-icon" src="icon.png" alt="BoxAi Icon"> <!-- 请将"icon.png"替换为实际的icon文件路径 -->
            <span class="header-title-text">BoxAi</span>
        </div>
        <a class="button" href="https://github.com/fengyiqicoder/BoxAiFree/releases/download/Release/BoxAi.zip" target="_blank">Download</a>
    </header>
    <main class="main-content">
        <div class="main-title">Use AI with One-click on the desktop</div>
        <div class="video-container">
            <iframe src="https://www.youtube.com/embed/5krLkUrmoW8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <a class="button" href="https://github.com/fengyiqicoder/BoxAiFree/releases/download/Release/BoxAi.zip" target="_blank" style="margin-top: 20px;">Start Today</a>
    </main>
</body>
</html>
